<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bebfa35b5a774339956cd45253e366ae" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.msg" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.tclass" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="Database1Model.ticket" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="Database1Model.train" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="Database1Model.FK_tclasses_ToTrain" />
        <AssociationConnector Association="Database1Model.FK_tickets_Train" />
        <AssociationConnector Association="Database1Model.FK_tickets_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>